//
//  PrefixHeader.pch
//  Plutocrat
//
//  Created by Pavel Dolgov on 16-05-05.
//  Copyright © 2016 Whitefly Ventures. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIColor+Utils.h"
#import "UIFont+Utils.h"
#import "Globals.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
